{
  "actor": "Profesor",
  "actorID": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 1,
          "line": "Buenas Lázaro. Hace unos días ocurrió algo extraño en la zona norte de la ciudad.¿Crees que puedes dedicarle un momento?"
        }, {
          "actor": 0,
          "line": "Por supuesto profesor. En cuato acabe el caso ue tengo entre manos."
        }, {
          "actor": 1,
          "line": "Muchas gracias Lázaro. Me tiene algo preocupado."
        }, {
          "actor": 0,
          "line": "ok. Estupendo"
        }]
    }, {
      "startLine": "Una",
      "dialog": [{
          "actor": 0,
          "line": "Esto se llama una, y todavía no he hecho que le puedas cambiar el nombre. Dale al like."
        }]
    }, {
      "startLine": "Entregar trabajo",
      "dialog": [{
          "actor": 0,
          "line": "undefined"
        }]
    }]
}