19
Tut_SaludoSecretaria 0
Tut_NoEvento 1
Tut_EventoMalHecho 2
Tut_EventoBienHecho 3
Tut_EventoComida 4
Tut_EventoComidaCorto 5
Default_Macarena 6


Prin_Capo 7
Prin_SaludoUrsula 8
Prin_SaludoCarlos 9
Prin_SaludoAfur 10
Prin_Ursula_Opciones 11
Prin_Carlos_Opciones 12
Prin_Afur_Opciones 13
Prin_Ernesto_Opciones 14
Prin_Jardinera 15
Prin_SaludoAfurF 16
Prin_SaludoMarcelina 17
Prin_MarcelinaOpciones 18