{
  "actor": "",
  "actorID": 6,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 6,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "ok.Estupendo"
        }]
    }, {
      "startLine": "Miau",
      "dialog": [{
          "actor": 0,
          "line": "xd"
        }]
    }, {
      "startLine": "WTF",
      "dialog": [{
          "actor": 1,
          "line": "Escribe algo ahí"
        }, {
          "actor": 0,
          "line": "EYEYEYE"
        }]
    }]
}