{
  "actor": "",
  "actorID": 1,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 6,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "ok.Estupendo"
        }],
      "active": 1
    }, {
      "startLine": "Miau",
      "dialog": [{
          "actor": 0,
          "line": "xd"
        }],
      "active": 1
    }, {
      "startLine": "WTF",
      "dialog": [{
          "actor": 1,
          "line": "aaaaaEscribe algo ahí"
        }, {
          "actor": 0,
          "line": "EYEYEYE"
        }],
      "active": 1
    }]
}