{
  "actor": "",
  "actorID": 13,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "Señora Pollino..."
        }, {
          "actor": 13,
          "line": "¡Uy, querido! Llámame Úrusla,Úrsula Polo."
        }, {
          "actor": 0,
          "line": "Tienen ustedes un jardín bastante descuidado. ¿No tienen jardinero?"
        }, {
          "actor": 13,
          "line": "No, querido. Nunca hemos tenido quien se ocupase del jardín. Una pena, porque podría ser una maravilla. ¡Una pena!"
        }],
      "active": 1
    }]
}