{
  "actor": "",
  "actorID": 12,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "Señor Castrado, ¿han tenido alguna vez jardinero? Parece que últimamente no hay nadie que se encargue de su parcela."
        }, {
          "actor": 12,
          "line": "Una vez tuvimos. Pero era una incompetente. No sabía aprovechar sus herramientas. Yo podía haber hecho un trabajo mejor con mi pequeña Solingen."
        }],
      "active": 1
    }]
}