{
  "actor": "",
  "actorID": 10,
  "active": 0,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 10,
          "line": "¿Sabe ya quién lo hizo?"
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 10,
          "line": "¿Tiene nueva información?"
        }, {
          "actor": 0,
          "line": "Sí, pero también tengo dudas. Tienen un jardín enorme,y se nota que hace tiempo estaba lleno de vida. Dígame, señor Lolo, ¿por qué no tienen jardinero?"
        }, {
          "actor": 10,
          "line": "¿Mi hija está muerta y usted se preocupa por mi jardín? Que le quede bien claro, no le estoy pagando para que haga el imbécil de esta manera. Y ahora, ¿le importaría seguir buscando al asesino de mi hija?"
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 10,
          "line": "¿Va a trabajar? ¿O solo me va a hinchar la moral?"
        }],
      "active": 1
    }, {
      "startLine": "El incidente de anoche",
      "dialog": [{
          "actor": 0,
          "line": "¿Qué pasó anoche?"
        }, {
          "actor": 10,
          "line": "Hice todo lo que pude por él, reanimarlo,pero nada."
        }, {
          "actor": 0,
          "line": "¿Por qué haría eso?"
        }, {
          "actor": 10,
          "line": "Ni idea, cada vez es más difícil entender a los jóvenes."
        }],
      "active": 1
    }, {
      "startLine": "El incidente de anoche",
      "dialog": [{
          "actor": 10,
          "line": "Pobre desgraciado."
        }],
      "active": 1
    }, {
      "startLine": "La conversación con Úrsula",
      "dialog": [{
          "actor": 0,
          "line": "Hola, Don Solo. ¿Puedo hacerle una pregunta?"
        }, {
          "actor": 10,
          "line": "¿Por qué la gente dice eso antes de preguntar algo? Simplemente dímelo y no me hagas perder el tiempo."
        }, {
          "actor": 0,
          "line": "¿Va todo bien entre su hermana y usted?"
        }, {
          "actor": 10,
          "line": "¿Tiene eso algo que ver con mi hija? No me gustaría tener que despedirle, señor Domínguez. "
        }, {
          "actor": 0,
          "line": "Conteste, por favor."
        }, {
          "actor": 10,
          "line": "Úrsula... Le gusta el poder. Tener las cosas bajo control, saber qué va a pasar en cada momento, ser quien decide. Por eso, desde que Madre murió, nuestra relación solo ha ido a peor. No soportó que Madre me prefiriese para el puesto, y que ella tuviera que seguir donde estaba."
        }, {
          "actor": 0,
          "line": "Entiendo..."
        }, {
          "actor": 10,
          "line": "De hecho, no sólo es un odio hacia mí. Siempre vi que miraba raro a mi Sabrina. Nunca le tuvo demasiado cariño. Y esas tensiones... Afur y mi hija las han heredado. Lo que más me apenaba es ver cómo la trataban. Sabrina no tenía la culpa de ser mi hija."
        }, {
          "actor": 0,
          "line": "Muchas gracias. Continuaré con la investigación."
        }, {
          "actor": 10,
          "line": "Acabe con esto cuanto antes. No se desvíe del propósito principal ni una vez o le juro que sale de aquí peor de lo que entró."
        }, {
          "actor": 0,
          "line": "(Quizá debería hacer uno de mis... viajes para averiguar por qué su madre hizo ese reparto de poderes tan extraño.)"
        }],
      "active": 1
    }, {
      "startLine": "La conversación con Úrsula",
      "dialog": [{
          "actor": 10,
          "line": "Es mi hermana, pero es una soberbia. Ojalá Madre hubiese repartido el poder de otra manera. A veces da un poco de miedo, pero no se lo digas."
        }],
      "active": 1
    }, {
      "startLine": "La fotografía con Gus",
      "dialog": [{
          "actor": 0,
          "line": "Oiga, Honesto. He encontrado esta fotografía. ¿Podría decirme qu relación guarda con este hombre?"
        }, {
          "actor": 10,
          "line": "Ernesto. Ernesto Polo. Es usted un maleducado. Debería haber contratado otro detective. ¿Quiere hacerme el favor de centrarse en el caso de mi hija?"
        }, {
          "actor": 0,
          "line": "Esta fotografía está relacionada con ella, señor."
        }, {
          "actor": 10,
          "line": "Déjeme ver... ¿De dónde ha sacado esto, si se puede saber? No vuelva a escarbar en los muebles de mi jodida casa, ¿me oye?"
        }, {
          "actor": 0,
          "line": "Su familia no est siendo especialmente colaboradora, así que he tenido que buscar otros caminos."
        }, {
          "actor": 10,
          "line": "Es Mario, el cuidador de mi Sabrina. Fue la persona en la que más confié. Me veía como soy de verdad, no como un simple señor de negocios. Nunca olvidaré esa noche en el bar..."
        }, {
          "actor": 10,
          "line": "Le contraté al poco tiempo de conocerle. Me llamaron ingenuo, pero veía en sus ojos a alguien en quien podía confiar, hasta el punto de que cuidase de mi hija. Se tenían mucho cariño."
        }, {
          "actor": 0,
          "line": "(Gus le engañó bastante... Siempre fue un buen policía. Aunque sinceramente, a mí también me transmitía esa sensación cuando le conocí.)"
        }, {
          "actor": 0,
          "line": "¿Y qué le pasó?"
        }, {
          "actor": 10,
          "line": "Tuvo un... un accidente. Viniendo a mi casa. Un día, de repente, ya no estaba."
        }, {
          "actor": 0,
          "line": "Entiendo... muchas gracias."
        }, {
          "actor": 10,
          "line": "Siga con la investigación, y no... no me caliente más."
        }],
      "active": 1
    }, {
      "startLine": "La fotografía con Gus",
      "dialog": [{
          "actor": 10,
          "line": "Ya le he dicho que fue un accidente. No me caliente más, señor Domínguez."
        }],
      "active": 1
    }]
}