{
  "actor": "",
  "actorID": 16,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "¿Hola?."
        },
        {
          "actor": 16,
          "line": "..."
        },
        {
          "actor": 0,
          "line": "Ehm..."
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 0,
          "line": "Dime, chaval, ¿alguna vez habéis tenido jardinero?"
        }, {
          "actor": 16,
          "line": "No que yo recuerde."
        }],
      "active": 1
    }]
}