{
  "actor": "",
  "actorID": 12,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 12,
          "line": "¿Has venido a hablar de mi Albainox?"
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 0,
          "line": "Señor Castrado, ¿no tienen jardinero? Parece que no hay nadie que se encargue de su parcela."
        }, {
          "actor": 12,
          "line": "Una vez tuvimos. Pero era una incompetente. No sabía aprovechar sus herramientas. Yo podía haber hecho un trabajo mejor con mi pequeña Solinger."
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 12,
          "line": "Solo con mi pequeña podría mejorar el trabajo de esa jardinera. No la necesitamos."
        }],
      "active": 1
    }, {
      "startLine": "El incidente de anoche",
      "dialog": [{
          "actor": 0,
          "line": "Siento mucho lo de su hijo."
        }, {
          "actor": 12,
          "line": "Es una pena muy grande. Pronto sería su cumpleaños, ¿sabe? Le iba a regalar mi Crossnar. Era su favorita. No es gran cosa, pero le gustaba tanto... Mire."
        }, {
          "actor": 0,
          "line": "Pequeña y frágil. Supongo que se veía reflejado en ella."
        }, {
          "actor": 12,
          "line": "Oiga, un respeto. La llevaré a su tumba. Si me disculpa, iré a afilarla."
        }, {
          "actor": 0,
          "line": "(Supongo que cada uno lleva el dolor a su manera.)"
        }],
      "active": 1
    }, {
      "startLine": "El incidente de anoche",
      "dialog": [{
          "actor": 12,
          "line": "Espero que esté lo suficientemente afilada. Quiero que su último regalo sea especial."
        }],
      "active": 1
    }]
}