{
  "actor": "",
  "actorID": 12,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 12,
          "line": "¿Has venido a hablar de mi Albainox?"
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 0,
          "line": "Señor Castrado, ¿no tienen jardinero? Parece que no hay nadie que se encargue de su parcela."
        }, {
          "actor": 12,
          "line": "Una vez tuvimos. Pero era una incompetente. No sabía aprovechar sus herramientas. Yo podía haber hecho un trabajo mejor con mi pequeña Solinger."
        }],
      "active": 1
    }, {
      "startLine": "Jardín",
      "dialog": [{
          "actor": 12,
          "line": "Solo con mi pequeña podría mejorar el trabajo de esa jardinera. No la necesitamos."
        }],
      "active": 1
    }]
}