{
  "actor": "",
  "actorID": 13,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 13,
          "line": "¡Qué pena lo de mi sobrina! ¡Qué pena más grande!"
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 0,
          "line": "Señora Pollino..."
        }, {
          "actor": 13,
          "line": "¡Uy, querido! Llámame Úrsula, Úrsula Polo."
        }, {
          "actor": 0,
          "line": "Tienen ustedes un jardín bastante descuidado. ¿No tienen un jardinero?"
        }, {
          "actor": 13,
          "line": "No, querido. Nunca hemos tenido quien se ocupase del jardín. Una pena, porque podría ser una maravilla. ¡Una pena!"
        }],
      "active": 1
    }, {
      "startLine": "Jardín",
      "dialog": [{
          "actor": 13,
          "line": "Este jardín podría ser mucho más bonito. ¡Qué pena!"
        }],
      "active": 1
    }]
}