{
  "actor": "",
  "actorID": 12,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 12,
          "line": "¡Eh, tenga más cuidado! ¿No ve que llevo mi Albainox?"
        }, {
          "actor": 0,
          "line": "¿Su qué?"
        }, {
          "actor": 12,
          "line": "Mi preciosa Albainox. No ha visto otra igual,¿verdad? ¡Qué empuñadura! ¡Y qué filo! Es una verdadera joya, ¿no cree?"
        }, {
          "actor": 0,
          "line": "Desde luego, señor..."
        }, {
          "actor": 12,
          "line": "Castro. ¿Le gustan las navajas? Si es así, le puedo enseñar mi colección. De caza, suizas, mariposa... Todas hermosas, pero ninguna como mi Albainox."
        }, {
          "actor": 0,
          "line": "La verdad es que nunca me he interesado por las navajas."
        }, {
          "actor": 12,
          "line": "¿Ah, no? Bueno, si cambia de idea, tiene aquí a un experto en cualquier tipo de filo: gruesos, finos, curvos..."
        }, {
          "actor": 0,
          "line": "Ehm... vale, gracias."
        }],
      "active": 1
    }]
}