{
  "actor": "",
  "actorID": 13,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 13,
          "line": "¡Qué pena lo de mi sobrina! ¡Qué pena más grande!"
        }],
      "active": 1
    }, {
      "startLine": "Jardín descuidado",
      "dialog": [{
          "actor": 0,
          "line": "Señora Pollino..."
        }, {
          "actor": 13,
          "line": "¡Uy, querido! Llámame Úrsula, Úrsula Polo."
        }, {
          "actor": 0,
          "line": "Tienen ustedes un jardín bastante descuidado. ¿No tienen un jardinero?"
        }, {
          "actor": 13,
          "line": "No, querido. Nunca hemos tenido quien se ocupase del jardín. Una pena, porque podría ser una maravilla. ¡Una pena!"
        }],
      "active": 1
    }, {
      "startLine": "Jardín",
      "dialog": [{
          "actor": 13,
          "line": "Este jardín podría ser mucho más bonito. ¡Qué pena!"
        }],
      "active": 1
    }, {
      "startLine": "El incidente de anoche",
      "dialog": [{
          "actor": 13,
          "line": "¡Mi niño! ¡Mi pobre niño! ¿Por qué haría algo así?"
        }],
      "active": 1
    }, {
      "startLine": "Afur discutió con Sabrina",
      "dialog": [{
          "actor": 0,
          "line": "Señora Molo... Siento mucho lo de su hijo."
        }, {
          "actor": 13,
          "line": "¡Mi hijo! ¡Mi querido Afur! *sob* ¡No bastaba con mi querida Sabrina, no! *sob* ¡Estas peleas también se han llevado a...! *sob* Discúlpeme, no quiero hablar ahora."
        }, {
          "actor": 0,
          "line": "(Se ha dejado el móvil. Veamos... fotos de Afur, de sus vacaciones en la playa... esta conversación parece interesante...)"
        }, {
          "actor": 10,
          "line": "[12:07] Ernesto: Úrsula, necesito que me ayudes."
        }, {
          "actor": 13,
          "line": "[12:07] Sullie: Ernestín, estoy harta. ¿Por qué no lo admites? Yo debería estar en tu lugar. No tú, y mucho menos tu hija."
        }, {
          "actor": 10,
          "line": "[12:10] Ernesto: Otra vez lo mismo. Ni nosotros ni nuestros hijos dejaremos de discutir por esto nunca, ¿verdad? Madre lo quiso así, y hay que respetarlo. Con suerte, Sabrina hará todo mejor que cualquiera de nosotros, y tu crío tendrá que aceptarlo."
        }, {
          "actor": 13,
          "line": "[12:11] Sullie: ¿Esa niña? No me hagas reír, Ernestín. Sabes que la quiero, pero esa pobre nos va a llevar a la ruina."
        }, {
          "actor": 10,
          "line": "[12:12] Ernesto: ¡Ya basta! Pediré ayuda a otra persona. Pero no olvides quién manda aquí, Úrsula."
        }, {
          "actor": 0,
          "line": "(Parece que esta gente no se tiene mucho cariño, pero no creo que le guste que le pregunte por esta conversación. Mejor tirar por otro lado.)"
        }],
      "active": 1
    }, {
      "startLine": "Afur discutió con Sabrina",
      "dialog": [{
          "actor": 1,
          "line": "(Es un móvil carísimo. No creo que a Úrsula le guste que le pregunte por esta conversación... Mejor buscar otras salidas.)"
        }],
      "active": 1
    }]
}