{
  "actor": "",
  "actorID": 1,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 6,
          "line": "hola soy un gato"
        }, {
          "actor": 0,
          "line": "coño que susto¿Qué pasó Luis?"
        }, {
          "actor": 2,
          "line": "Nah aquí, de guardia."
        }],
      "active": 1
    }, {
      "startLine": "Has visto algo ",
      "dialog": [{
          "actor": 2,
          "line": "ddddNo crack."
        }, {
          "actor": 0,
          "line": "ok. Estupendo."
        }],
      "active": 1
    }]
}