{
  "actor": "",
  "actorID": 6,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 6,
          "line": "Buenos días, señor Domínguez."
        }, {
          "actor": 0,
          "line": "Buenos días. Prepárame un café. Solo."
        }, {
          "actor": 6,
          "line": "Enseguida."
        }, {
          "actor": 0,
          "line": "Hoy me espera otro día duro."
        }, {
          "actor": 6,
          "line": "¡Seguro que sí, señor Domínguez!"
        }, {
          "actor": 0,
          "line": "¡Ya verás como sí! Algún día encontraré MI caso. Es solo que aún no ha llegado mi momento."
        }, {
          "actor": 0,
          "line": "(Seguramente hoy será un día como otro cualquiera. En realidad, hace bastante que no tengo trabajo serio, solo animales perdidos y alguna que otra infidelidad...)"
        }, {
          "actor": 0,
          "line": "(Debe de ser mala suerte porque, ¿quién no querría contratarme?)"
        }],
      "active": 1
    }]
}