{
  "actor": "",
  "actorID": 1,
  "active": 0,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "Oiga, señorita..."
        }, {
          "actor": 1,
          "line": "Martínez. Soy Macarena Martínez."
        }, {
          "actor": 0,
          "line": "¿Estás segura de que no has visto a ningún..."
        }, {
          "actor": 2,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "No habrá vuelto a traer a ese gato suyo, ¿verdad, señorita Marino?"
        }, {
          "actor": 1,
          "line": "Discúlpeme, señor Domínguez. No podía dejarlo solo en casa. ¿A que no, Pelusa?"
        }, {
          "actor": 2,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "Espero que sea la última vez, señorita Márquez. Ya sabe que esto es una oficina."
        }, {
          "actor": 1,
          "line": "Sí, señor Domínguez."
        }, {
          "actor": 0,
          "line": "Todo esto me ha descolocado bastante. Creo que me voy al bar."
        }, {
          "actor": 26,
          "line": "*Ring, ring*"
        }, {
          "actor": 1,
          "line": "Agencia de detectives SDL, ¿dígame?"
        }, {
          "actor": 26,
          "line": "..."
        }, {
          "actor": 1,
          "line": "Sí, no se preocupe. Esta agencia destaca por su gran discreción, y hemos trabajado en casos similares."
        }, {
          "actor": 26,
          "line": "..."
        }, {
          "actor": 1,
          "line": "De acuerdo, enseguida enviamos a nuestro mejor detective."
        }, {
          "actor": 1,
          "line": "Señor Domínguez, no puede irse al bar todavía. Hay trabajo."
        }, {
          "actor": 0,
          "line": "No me joda, Macarena."
        }, {
          "actor": 1,
          "line": "Un asesinato en la familia Polo. Le paso la dirección. El cliente le estará esperando en su despacho."
        }, {
          "actor": 0,
          "line": "¿La familia Solo? Se escuchan muchos rumores sobre estos ricachones. A ver en qué se han metido esta vez."
        }, {
          "actor": 1,
          "line": "No se olvide de pedir un taxi desde su aplicación."
        }, {
          "actor": 0,
          "line": "¿Me ve con cara de querer ir andando?"
        }, {
          "actor": 0,
          "line": "Pues no mucho, la verdad."
        }],
      "active": 1
    }]
}