{
  "actor": "",
  "actorID": 1,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 1,
          "line": "Buenos d?as, se?or Dom?nguez."
        }, {
          "actor": 0,
          "line": "Buenos d?as. Prep?rame un caf?. Solo."
        }, {
          "actor": 1,
          "line": "Enseguida."
        }, {
          "actor": 0,
          "line": "Hoy me espera otro d?a duro."
        }, {
          "actor": 1,
          "line": "?Seguro que s?, se?or Dom?nguez!"
        }, {
          "actor": 0,
          "line": "?Ya ver?s como s?! Alg?n d?a encontrar? MI caso. Es solo que a?n no ha llegado mi momento."
        }, {
          "actor": 0,
          "line": "(Seguramente hoy ser? un d?a como otro cualquiera. En realidad, hace bastante que no tengo trabajo serio, solo animales perdidos y alguna que otra infidelidad...)"
        }, {
          "actor": 0,
          "line": "(Debe de ser mala suerte porque, ?qui?n no querr?a contratarme?)"
        }],
      "active": 1
    }]
}