{
  "actor": "",
  "actorID": 6,
  "active": 1,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 6,
          "line": "Buenos días, señor Domínguez."
        }, {
          "actor": 0,
          "line": "Buenos días. Prepárame un café. Solo."
        }, {
          "actor": 6,
          "line": "Enseguida."
        }, {
          "actor": 0,
          "line": "Hoy me espera otro día duro."
        }, {
          "actor": 6,
          "line": "¡Seguro que sí, señor Domínguez!"
        }, {
          "actor": 0,
          "line": "¡Ya verás como sí! Algún día encontraré MI caso. Es solo que aún no ha llegado mi momento."
        }, {
          "actor": 0,
          "line": "(Seguramente hoy será un día como otro cualquiera. En realidad, hace bastante que no tengo trabajo serio, solo animales perdidos y alguna que otra infidelidad...)"
        }, {
          "actor": 0,
          "line": "(Debe de ser mala suerte porque, ¿quién no querría contratarme?)"
        }],
      "active": 1
    }, {
      "startLine": "No hay evento",
      "dialog": [{
          "actor": 6,
          "line": "Hola de nuevo, señor Domínguez. ¿Tuvo un buen fin de semana?"
        }, {
          "actor": 0,
          "line": "¿Alguna llamada?"
        }, {
          "actor": 6,
          "line": "Nada por el momento, señor Domínguez."
        }],
      "active": 1
    }, {
      "startLine": "Evento con persona salvaje",
      "dialog": [{
          "actor": 0,
          "line": "Dígame, señorita..."
        }, {
          "actor": 6,
          "line": "Martínez. Soy Macarena Martínez."
        }, {
          "actor": 0,
          "line": "¿Ha visto a alguien entrar en mi oficina?"
        }, {
          "actor": 6,
          "line": "No desde hace ya algún tiempo. *Sigh*"
        }, {
          "actor": 0,
          "line": "Gracias, señorita Martín."
        }, {
          "actor": 0,
          "line": "(Razón no le falta. Pero no creo que algún desgraciado haya venido a hurgar en mis cosas. Realmente pensar que alguien se interesa en algo que haya por aquí me resulta extrañamente reconfortante...)"
        }],
      "active": 1
    }, {
      "startLine": "Evento con animal",
      "dialog": [{
          "actor": 1,
          "line": "Dígame, señorita..."
        }, {
          "actor": 6,
          "line": "Martínez. Soy Macarena Martínez."
        }, {
          "actor": 0,
          "line": "¿Ha visto a algún animal entrar en mi oficina?"
        }, {
          "actor": 6,
          "line": "Pues no, pero no me extrañaría. Los animales son seres muy curiosos."
        }, {
          "actor": 0,
          "line": "Gracias, señorita Merino."
        }],
      "active": 1
    }]
}