{
  "actor": "",
  "actorID": 1,
  "active": 0,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "Oiga, se?orita..."
        }, {
          "actor": 1,
          "line": "Mart?nez. Soy Macarena Mart?nez."
        }, {
          "actor": 0,
          "line": "?Est?s segura de que no has visto a ning?n..."
        }, {
          "actor": 2,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "No habr? vuelto a traer a ese gato suyo, ?verdad, se?orita Marino?"
        }, {
          "actor": 1,
          "line": "Disc?lpeme,se?or Dom?nguez. No pod?a dejarlo solo en casa. ?A que no, Pelusa?"
        }, {
          "actor": 2,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "Espero que sea la ?ltima vez, se?orita M?rquez. Ya sabe que esto es una oficina."
        }, {
          "actor": 1,
          "line": "S?, se?or Dom?nguez."
        }, {
          "actor": 0,
          "line": "Todo esto me ha descolocado bastante. Creo que me voy al bar."
        }, {
          "actor": 1,
          "line": "Se?or Dom?nguez, ese bar est? muy lejos de la oficina. S? que tiene sus costumbres pero, ?no le gustar?a un bar m?s cercano? Conozco uno muy bueno."
        }, {
          "actor": 0,
          "line": "Me gusta este. Me trae buenos recuerdos..."
        }, {
          "actor": 1,
          "line": "Como vea, se?or. Por lo menos, no se olvide de coger un taxi con su aplicaci?n."
        }, {
          "actor": 0,
          "line": "?Me ve con cara de querer ir andando?"
        }, {
          "actor": 1,
          "line": "Pues no mucho, la verdad."
        }],
      "active": 1
    }]
}