{
  "actor": "",
  "actorID": 1,
  "active": 0,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "Oiga, se?orita..."
        }, {
          "actor": 1,
          "line": "Martínez. Soy Macarena Martínez."
        }, {
          "actor": 0,
          "line": "¿Estás segura de que no has visto a ningún..."
        }, {
          "actor": 2,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "No habrá vuelto a traer a ese gato suyo, ¿verdad, señorita Marino?"
        }, {
          "actor": 1,
          "line": "Discúlpeme, señor Domínguez. No podía dejarlo solo en casa. ¿A que no, Pelusa?"
        }, {
          "actor": 2,
          "line": "Miau"
        }, {
          "actor": 0,
          "line": "Espero que sea la última vez, señorita Márquez. Ya sabe que esto es una oficina."
        }, {
          "actor": 1,
          "line": "Sí, señor Domínguez."
        }, {
          "actor": 0,
          "line": "Todo esto me ha descolocado bastante. Creo que me voy al bar."
        }, {
          "actor": 1,
          "line": "Señor Domínguez, ese bar está muy lejos de la oficina. Sí que tiene sus costumbres pero, ¿no le gustaría un bar más cercano? Conozco uno muy bueno."
        }, {
          "actor": 0,
          "line": "Me gusta este. Me trae buenos recuerdos..."
        }, {
          "actor": 1,
          "line": "Como vea, señor. Por lo menos, no se olvide de coger un taxi con su aplicación."
        }, {
          "actor": 0,
          "line": "¿Me ve con cara de querer ir andando?"
        }, {
          "actor": 1,
          "line": "Pues no mucho, la verdad."
        }],
      "active": 1
    }]
}