{
  "actor": "",
  "actorID": 1,
  "active": 0,
  "options": [{
      "startLine": "",
      "dialog": [{
          "actor": 0,
          "line": "D?game, se?orita..."
        }, {
          "actor": 1,
          "line": "Mart?nez. Soy Macarena Mart?nez."
        }, {
          "actor": 0,
          "line": "?Ha visto a alg?n animal entrar en mi oficina?"
        }, {
          "actor": 1,
          "line": "Pues no, pero no me extra?ar?a. Los animales son seres muy curiosos."
        }, {
          "actor": 0,
          "line": "Gracias, se?orita Merino."
        }],
      "active": 1
    }]
}