html,
body {
    text-align: center;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    background-color: #1b1b2f;
    font-family: monospace;
}

.row{
    margin: 0px;
}

.container-fluid{
    margin: 0px;
    padding: 0px;
}




/* FRONT PAGE SECTION */
#frontpage {
    text-align: center;
    align-items: center;
    height:100%;
    background-image: url('images/frontpagebg.png');
    background-size: cover;
    margin: 0px;   
}
.fa-download {
    margin: 2px 2px 2px 2px;
    padding-right: 5px;
}

.dnl-container {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
     transform: translateY(-50%); 
}

.dnl-btn {
    height: 75px;
    width: 20%;
    background-color: rgba(0, 0, 0, 0.8);
}




/* DESCRIPTION SECTION */
#description {
    padding-top: 3%;
    padding-bottom: 3%;
    color: #eee;
    text-align: center;
}
.description-img{
    width: 100%;
}

.description-row{
    padding-top: 7%;
}

.col-description{
    padding-left: 5%;
    padding-right: 5%;
}




/* SCREENSHOTS SECTION */
#screenshots {
    padding-top: 3%;
    background-color: #eee;
}
.screenshot-image {
    padding: 5% 7%;
    height: fit-content;
    width: 80%;
}

.carousel-control-next-icon{
    filter: invert(1);
}

.carousel-control-prev-icon{
    filter: invert(1);
}

.carousel-control-next,
.carousel-control-prev{
    margin-bottom: 250px;
    margin-top: 250px;
}




/* CONTACT SECTION */
#contacts {
    padding-top: 3%;
    color : #eee;
}

.contact-img{
    width:600px;
    transition: transform 0.25s ease;
}

.contact-img:hover {
    transform: scale(1.08);
    
}

.button-row{
    padding-top: 3%;
    padding-bottom: 2%;
}




/* FOOTER SECTION */
#footer{
    text-align: center;
    background-color: #eee;
    padding-top: 7%;
}

.footer-icon{
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 1rem;

}




/* NAVBAR SECTION */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 2;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #b8dff0;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 25px;
}

.nav div.main_list ul li a:hover {
    color: #1f4068;
}


/* Home section */

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media query section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }

    .affix {
        padding: 0;
        background-color: rgba(27,27,47,0.9);
    }
}
@media screen and (max-width:768px) {

    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
    }

    .affix {
        display: none;
    }
}

.affix {
    padding: 0;
    background-color: rgba(27,27,47,0.9);
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}